
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>PROGRAMMING</title>

    <style>
        body{
            background-color: bisque;
        }

        .custom-margin {
            margin-top: 2rem;
            margin-left: 4rem;
            margin-right: 4rem;
            width: 90%;
            display: flex;
        }

        .btn{
            background-color: blueviolet;
            color: black;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
        background-color: #00a6ff;
      }

      .btn.toggled {
        background-color: #ff5722;
        color: rgb(0, 0, 0);
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
       gap: 2rem;
        margin-top: 3rem;
        margin-bottom: 5rem;
        
      }

      hr{
        border: 1px solid black;
        
        margin-left: 20px;
        margin-right: 40px;
      }
     
    </style>
</head>
<body>
    
    <div>
        <nav class="navbar navbar-expand-lg" 
        style="background: linear-gradient(to right, #ffa351, #ffbe7b, #eed971);"
        >
          
          
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" 
              data-bs-toggle="collapse" 
              data-bs-target="#navbarNavDropdown" 
              aria-controls="navbarNavDropdown" 
              aria-expanded="false" 
              aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a 
                    class="nav-link active" 
                    aria-current="page" 
                    href="./index.html">Home</a>
                  </li>

                
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="./applet-1.html">Event Logger</a></li>
                      <li><a class="dropdown-item" href="./applet-2.html">Another action</a></li>
                                         </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

    <h2 style="text-align: center; font-weight: bold; margin-top: 2rem">Applet's in EDP</h2>

    <hr>

    <div>
        <script>
            const button = document.getElementById("inputGroup-sizing-default");
          button.addEventListener("click", function () {
            button.classList.toggle("toggled");
                });

        </script>

        <div class="flex-container">

           
              <div class="card" style="width: 18rem; margin-left: 2rem;">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/461765386_1275135326696589_7071217474080704910_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGzmJRR_iwQUKDLdsdx4LeBN6rZrF6jVqw3qtmsXqNWrOUyTBYKRmRK9K2SZt3-fYvGIYgjBPd411TmfA1vIWfl&_nc_ohc=DBt0MtBS61oQ7kNvgE-aGxp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=Ab9_B-XDVFQ-JsVST-2411a&oh=03_Q7cD1QHF0pS-HDX3YAr9MOfHxbtvF4QezoXOH_vTg6lbzvur7w&oe=6730B3F1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">ARU THEA</h5>
                  <p class="card-text">ALTHEA IS TIRED AND BAGA NA KAU UG EYE BUGS</p>
                
                </div>
              </div>
              <div class="card" style="width: 18rem; margin-left: 2rem;">
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/461765386_1275135326696589_7071217474080704910_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGzmJRR_iwQUKDLdsdx4LeBN6rZrF6jVqw3qtmsXqNWrOUyTBYKRmRK9K2SZt3-fYvGIYgjBPd411TmfA1vIWfl&_nc_ohc=DBt0MtBS61oQ7kNvgE-aGxp&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&_nc_gid=Ab9_B-XDVFQ-JsVST-2411a&oh=03_Q7cD1QHF0pS-HDX3YAr9MOfHxbtvF4QezoXOH_vTg6lbzvur7w&oe=6730B3F1" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title ">ARU THEA</h5>
                  <p class="card-text">ALTHEA IS TIRED AND BAGA NA KAU UG EYE BUGS</p>
                
                </div>
              </div>
        </div>
    </div>
</body>
</html>